export const apiPaths = {
  GET_RESTAURANTS: `/restaurants`,
};

export const appRoutes = {
  RESTAURANTS: 'RESTAURANTS',
  SEARCH_RESTAURANTS: 'SEARCH_RESTAURANTS',
  RESTAURANTS_DETAILS: 'RESTAURANTS_DETAILS',
};
